# MyApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/draftapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draftapplication/: ChatMessage.java  ChattingActivity.java  FirstActivity.java  FriendListActivity.java  Globals.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PopupActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  User.java  UserListActivity.java  ViewChatsActivity.java
app/src/main/res/drawable/: another_message.xml  background_border.xml  ic_find.xml
app/src/main/res/layout/: another_msg.xml  chat_window.xml  chat_with_item.xml  find_user_activity.xml  first_activity.xml  info_activity.xml  login_activity.xml  message.xml  my_msg.xml  popup_activity.xml  profile_activity.xml  register_activity.xml  register_activity2.xml  settings_activity.xml  splash_activity.xml  user_item.xml  user_popup.xml
app/src/main/res/menu/: button_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/draftapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
