<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:drawablePadding="1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
        </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_height="480dp"
        android:paddingBottom="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="2"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="8dp"
            android:hint="@string/type_the_message"
            android:inputType="textLongMessage" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/send"
            android:padding="20dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@color/magentaPink"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sendVoiceMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mic"
                app:maxImageSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>